<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries-Pactice</title>
    <link rel="stylesheet" href="media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Media Queries Example</h1>
    </header>
    <main>
        <section>
            <h2>Alma 5:7</h2>
            <p>7 Behold, he changed their hearts; yea, he awakened them out
                of a deep sleep, and they awoke unto God. Behold, they were
                in the midst of darkness; nevertheless, their souls were 
                illuminated by the light of the everlasting word; yea, they 
                were encircled about by the bands of death, and the chains 
                of hell, and an everlasting destruction did await them.

                8 And now I ask of you, my brethren, were they destroyed? 
                Behold, I say unto you, Nay, they were not.
            </p>
        </section>
        <section>
            <h2>2 Nephi 2:5-6</h2>
            <p>
                5 And men are instructed sufficiently that they know good 
                from evil. And the law is given unto men. And by the law no
                flesh is justified; or, by the law men are cut off. Yea, by 
                the temporal law they were cut off; and also, by the spiritual
                law they perish from that which is good, and become miserable 
                forever.

                6 Wherefore, redemption cometh in and through the Holy Messiah; 
                for he is full of grace and truth.
            </p>
        </section>
    </main>
    <footer>
        "Stephen Rollins"
    </footer>
</body>
</html>